# assign251_2-logger

./: LICENSE  Performance-Analysis-Report.docx  README.md  pom.xml  velocity.log.1
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/assign251_2/: MemAppender.html  MemAppender.java.html  VelocityLayout.html  VelocityLayout.java.html  index.html  index.source.html
src/main/java/assign251_2/: MemAppender.java  MemAppenderMBean.java  VelocityLayout.java
src/test/java/assign251_2/: IntegrationTest.java  MemAppenderJmxTest.java  MemAppenderTest.java  StressTest.java  VelocityLayoutTest.java
