# Created at 2025-11-09T21:25:49.944
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-09T21:25:49.945
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-09T21:25:49.946
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-11-09T21:25:49.946
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-09T21:25:49.947
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-09T21:25:49.947
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-09T21:25:49.948
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-11-09T21:25:49.948
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-09T21:25:49.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-09T21:25:49.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-09T21:25:49.950
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-09T21:25:49.950
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-11-09T21:25:49.951
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-11-09T21:25:49.951
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-11-09T21:25:49.952
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-11-09T21:25:49.952
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-11-09T21:25:49.953
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-11-09T21:25:49.953
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-11-09T21:25:49.954
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-11-09T21:25:49.954
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-11-09T21:25:49.955
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-11-09T21:25:49.955
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-11-09T21:25:49.956
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-11-09T21:25:49.956
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-11-09T21:25:49.957
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2025-11-09T21:25:49.957
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2025-11-09T21:25:49.957
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2025-11-09T21:25:49.958
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-11-09T21:25:49.958
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-11-09T21:25:49.959
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-11-09T21:25:49.959
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-11-09T21:25:49.959
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-09T21:25:49.960
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-09T21:25:49.961
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-09T21:25:49.961
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-09T21:25:49.962
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-09T21:25:49.962
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-09T21:25:49.963
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-09T21:25:49.963
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-09T21:25:49.963
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-09T21:25:49.964
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-09T21:25:49.964
	... 35 more

# Created at 2025-11-09T21:25:49.964
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-11-09T21:25:49.964
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-09T21:25:49.965
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-09T21:25:49.965
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-09T21:25:49.965
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-09T21:25:49.965
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-09T21:25:49.966
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-09T21:25:49.966
	... 36 more

# Created at 2025-11-09T21:25:49.966
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-09T21:25:49.966
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-09T21:25:49.966
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-11-09T21:25:49.967
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-09T21:25:49.967
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-09T21:25:49.967
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-09T21:25:49.968
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-11-09T21:25:49.968
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-09T21:25:49.968
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-09T21:25:49.968
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-09T21:25:49.969
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-09T21:25:49.969
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-11-09T21:25:49.969
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-11-09T21:25:49.969
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-11-09T21:25:49.969
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-11-09T21:25:49.969
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-11-09T21:25:49.970
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-11-09T21:25:49.970
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-11-09T21:25:49.970
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-11-09T21:25:49.970
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-09T21:25:49.971
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-09T21:25:49.971
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-09T21:25:49.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-09T21:25:49.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-09T21:25:49.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-09T21:25:49.972
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-09T21:25:49.972
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-09T21:25:49.972
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-09T21:25:49.972
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-11-09T21:25:49.972
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-11-09T21:25:49.973
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-09T21:25:49.973
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-11-09T21:25:49.973
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-11-09T21:25:49.973
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-11-09T21:25:49.973
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-09T21:25:49.974
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-09T21:25:49.974
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-11-09T21:25:49.974
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-11-09T21:25:49.974
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-09T21:25:49.974
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-09T21:25:49.975
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-09T21:25:49.975
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-09T21:25:49.975
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-09T21:25:49.975
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-09T21:25:49.975
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-09T21:25:49.975
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-09T21:25:49.976
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-09T21:25:49.976
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-09T21:25:49.976
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-09T21:25:49.976
	... 43 more

# Created at 2025-11-09T21:25:49.977
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-11-09T21:25:49.977
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-09T21:25:49.977
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-09T21:25:49.977
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-09T21:25:49.977
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-09T21:25:49.978
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-09T21:25:49.978
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-09T21:25:49.978
	... 44 more

# Created at 2025-11-09T21:25:49.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_zh.

# Created at 2025-11-09T21:25:49.978
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-09T21:25:49.979
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-11-09T21:25:49.979
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-09T21:25:49.979
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-09T21:25:49.980
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-09T21:25:49.980
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-11-09T21:25:49.980
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-09T21:25:49.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-09T21:25:49.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-09T21:25:49.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-09T21:25:49.981
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-11-09T21:25:49.981
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-11-09T21:25:49.982
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-11-09T21:25:49.982
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-11-09T21:25:49.982
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-11-09T21:25:49.982
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-11-09T21:25:49.983
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-09T21:25:49.983
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-09T21:25:49.984
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-09T21:25:49.984
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-09T21:25:49.984
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-09T21:25:49.985
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-09T21:25:49.985
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-09T21:25:49.985
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-09T21:25:49.986
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-09T21:25:49.986
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-11-09T21:25:49.986
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-11-09T21:25:49.987
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-09T21:25:49.987
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-11-09T21:25:49.987
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-11-09T21:25:49.988
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-11-09T21:25:49.989
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-09T21:25:49.989
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-09T21:25:49.989
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-11-09T21:25:49.990
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-11-09T21:25:49.990
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-09T21:25:49.990
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-09T21:25:49.990
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-09T21:25:49.991
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-09T21:25:49.991
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-09T21:25:49.991
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-09T21:25:49.991
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-09T21:25:49.992
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_zh.

# Created at 2025-11-09T21:25:49.992
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-09T21:25:49.992
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-09T21:25:49.993
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-09T21:25:49.993
	... 41 more

# Created at 2025-11-09T21:25:49.994
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-11-09T21:25:49.994
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-09T21:25:49.994
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-09T21:25:49.995
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-09T21:25:49.995
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-09T21:25:49.996
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-09T21:25:49.996
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-09T21:25:49.997
	... 42 more

